@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    margin: 0;
    padding: 0;
}

.row-container {
    display: grid;
    text-align: start;
    grid-template-rows: 1.5fr 3fr;
    height: 100vh;
    width: 100%;
    position: relative;
}
h1{
    text-align: center;
}
#input-group {
    padding-top: 1%;
    width: auto;
    margin: 0px auto;
}

#input-group,
input {
    height: 6vh;
    width: 50%;
}


#input-group button {
    background-color: black;
    color: #fff;

}


.col-head {

    background: url('/newsletter/img/pattern-bg.png');
    width: 100vw;
    background-size: cover;
    background-position: center center;
    color: #fff;
}

.col-head h1 {
    margin-top: 2%;
}

.col-center {
    background-color: #fff;
    position: absolute;
    width: 80%;
    height: 20vh;
    top: 25%;
    left: 10%;
    transform: translate(-50% -50%);
    border-radius: 10px;
    font-size: large;
    z-index: 50;
    
    display: flex;
    /* align-items: start; */
    /* justify-content: start; */
    padding: 25px 20px;

}




.col-center p {
    color: #000;
    font-size: 16px;
    margin: 0 auto;

}

.col-center,
span {
    font-size: 12px;
    color: rgb(149, 165, 166);

}

 

.col-map {
    background-color: azure;
    z-index: 40;
}


aside {
    width: 1%;
    height: 100%;
    margin: auto auto;
    box-shadow: inset 1px 0 1px -1px #29627e;
    color: rgb(149, 165, 166);
}

aside>p {
    margin: 0.1rem;
}


@media screen and (max-width: 768px) {

    .row-container {
        display: grid;
        text-align: center;
        grid-template-rows: 1.5fr 3fr;
        height: 100vh;
        width: 100%;
        position: relative;
    }

    #input-group {
        padding-top: 1%;
        width: 50%;
        margin: 0px auto;
    }

    #input-group,
    input {
        height: 6vh;
        width: 90%;
    }


    #input-group button {
        background-color: black;
        color: #fff;

    }


    .col-head {

        background: url('/newsletter/img/pattern-bg.png');
        width: 100vw;
        background-size: cover;
        background-position: center center;
        color: #fff;
    }

    .col-head h1 {
        margin-top: 2%;
    }

    .col-center {
        background-color: #fff;
        position: absolute;
        width: 80%;
        height: auto;
        top: 25%;
        left: 10%;
        transform: translate(-50% -50%);
        border-radius: 10px;
        font-size: large;
        z-index: 50;

        display: grid;
        /* align-items: center; */
        justify-content: center;
        padding: 0 50px;

    }

    /* .datacenter {
        display: grid;
        margin: 0 10px;
    } */

    .col-center p {
        color: #000;
        font-size: 16px;
        margin: 0 auto;
    }

    .col-center,
    span {
        font-size: 12px;
        color: rgb(149, 165, 166);
    }

    .col-map {
        background-color: azure;
        z-index: 40;
    }


}